plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.cjsah'
version = '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.22.0"

    implementation 'cn.hutool:hutool-all:5.8.24'
    implementation "com.alibaba.fastjson2:fastjson2:2.0.29"
    implementation "com.google.code.gson:gson:2.10"

    implementation "mysql:mysql-connector-java:8.0.31"
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.baomidou:mybatis-plus:3.5.5'
    implementation 'com.baomidou:mybatis-plus-extension:3.5.5'

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'net.cjsah.main.FileMain'
    }
}