# test-aio

./: .gitignore  README.md
C/: .gitignore
C++/: .gitignore
Java8/: build.gradle  gradle.properties
Java8/gradle/wrapper/: gradle-wrapper.properties
Java8/src/main/java/net/cjsah/test/: Main.java
java/: .gitignore  build.gradle  gradle.properties
java-application/: build.gradle
java-application/sql/: third.sql
java-application/src/main/java/net/cjsah/main/: DateUtil.java  FileMain.java
java-application/src/main/java/net/cjsah/sql/: MybatisMetaObjectHandler.java  MybatisPlus.java
java-application/src/main/java/net/cjsah/sql/mapper/: VideoAudioMapper.java  VideoFileMapper.java
java-application/src/main/java/net/cjsah/sql/pojo/: VideoAudio.java  VideoFile.java
java-application/src/main/resources/: log4j2.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/sql/: dev.sql  operate.sql  third.sql
java/src/main/java/net/cjsah/asm/: Print.java  Test.java
java/src/main/java/net/cjsah/data/: Article.java  IdData.java  QuestionData.java  Sentence.java  StrategyData.java  SubQuestion.java  TranslateOption.java  UpdateReading.java  WordLabel.java  WordMeaning.java  WordNode.java
java/src/main/java/net/cjsah/main/: Assist.java  Main.java  Paraformer.java  QuartzTest.java  Solution.java  ThreadTest.java  TranslateModify.java
java/src/main/java/net/cjsah/main/doc/: DocUtil.java  Main.java  ParseDoc.java  ReadDoc.java
java/src/main/java/net/cjsah/main/parse/: ChangeSql.java  Main.java  ParseDoc.java  ParseDocWordCount.java  ParseSql.java  Passages.java  SortValue.java  TranslateModify.java
java/src/main/java/net/cjsah/main/parse/passages/: Passage1.java  Passage1Word.java  Passage2.java  Passage2Word.java
java/src/main/java/net/cjsah/main/parse/passages/sql/: OPassage.java  TPassage.java
java/src/main/java/net/cjsah/main/resolver/: AIEnglishImageRenderer.java
java/src/main/java/net/cjsah/main/sql/: FileMain.java  FileUUID.java  Main.java
java/src/main/java/net/cjsah/main/template/: Html2Pdf.java  Html2Word.java  Html2WordTest.java  Math.java  Math2.java  Passage.java  TableTemplate.java  TestHtml.java  TestWord.java  Word.java  Word2Pdf.java  WordCTemplate.java  WordTableTemplate.java  WordTemplate.java
java/src/main/java/net/cjsah/main/vosk/: Vosk.java
java/src/main/java/net/cjsah/sql/: HikariSql.java  Main.java  MybatisPlus.java
java/src/main/java/net/cjsah/sql/mapper/: ArticleMapper.java  ArticleQuestionMapper.java  FileMappingMapper.java  Passage1AMapper.java  Passage1Mapper.java  Passage2AMapper.java  Passage2Mapper.java  PassageModifyMapper.java  PassageTotalMapper.java  PassageTotalRMapper.java  PassageTotalTMapper.java  QuestionMapper.java  StudentMapper.java  TempMapper.java
java/src/main/java/net/cjsah/sql/pojo/: Article.java  ArticleQuestion.java  FileMapping.java  Passage.java  Passage1.java  Passage1A.java  Passage2.java  Passage2A.java  PassageModify.java  PassageTotal.java  PassageTotalR.java  PassageTotalT.java  PassageWord.java  Question.java  Student.java  TempNode.java  VideoAudio.java  VideoFile.java
java/src/main/java/net/cjsah/sql/pojo/enums/: QuestionType.java
java/src/main/java/net/cjsah/util/: ArticleUtil.java  DocUtil.java  EnumUtil.java  FileUtil.java  HtmlUtil.java  JsonUtil.java  ListUtil.java  OfficeUtil.java  QuestionUtil.java  RequestUtil.java  StreamUtil.java  StringUtil.java  TestUtil.java
java/src/main/resources/: log4j2.xml  logback.xml
java/src/test/resources/: test.html
kotlin/: .gitignore  build.gradle.kts
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/net/cjsah/test/: Main.kt
python/: .gitignore  Material Calculation.py  audio_comparison.py  base.py  clash.py  paraformer.py  server.py  test.py  test.txt
python/img/: gen.py  read.py
python/school/: login.py
python/serial/: logger.py  main.py  serial_port.py  serial_util.py
python/spider/: spider.py  test.html
python/warn/: getpath.py
rt-thread-test/rt-thread-test/: .config  .cproject  rtconfig.h
rt-thread-test/rt-thread-test/applications/: main.c
rt-thread-test/rt-thread-test/drivers/: board.c  board.h
