plugins {
    id 'java'
}

group = 'net.cjsah'
version = '0.0.0'

repositories {
    mavenCentral()
    maven {
        name 'Cjsah Maven'
        url 'https://server.cjsah.net:1002/maven/'
    }
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.22.0"

    implementation asm("asm")
    implementation asm("asm-analysis")
    implementation asm("asm-commons")
    implementation asm("asm-tree")
    implementation asm("asm-util")

    implementation 'cn.hutool:hutool-all:5.8.24'
    implementation "com.alibaba.fastjson2:fastjson2:2.0.29"
    implementation "com.google.code.gson:gson:2.10"

    implementation 'com.itextpdf:html2pdf:5.0.1'
    implementation 'com.itextpdf:font-asian:8.0.1'
    implementation "org.freemarker:freemarker:${freemarker_version}"

    implementation 'org.docx4j:docx4j-export-fo:11.4.9'
    implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:11.4.9'

    implementation 'cn.afterturn:easypoi-base:4.4.0'
    implementation 'cn.afterturn:easypoi-annotation:4.4.0'

    implementation "mysql:mysql-connector-java:8.0.31"
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.baomidou:mybatis-plus:3.5.5'
    implementation 'com.baomidou:mybatis-plus-extension:3.5.5'

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    testCompileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'io.github.draco1023:poi-tl-ext:1.0.1-unofficial'
    implementation 'org.jsoup:jsoup:1.15.3'
}

def asm(String name) {
    return "org.ow2.asm:$name:${asm_version}"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}